launch_status failed=1 1629625130000000000
launch_status broken=6 1629625130000000000
launch_status passed=11 1629625130000000000
launch_status skipped=2 1629625130000000000
launch_status unknown=0 1629625130000000000
launch_time duration=167761 1629625130000000000
launch_time min_duration=0 1629625130000000000
launch_time max_duration=28370 1629625130000000000
launch_time sum_duration=165686 1629625130000000000
launch_problems product_defects=1 1629625130000000000
launch_problems test_defects=6 1629625130000000000
launch_retries retries=0 1629625130000000000
launch_retries run=20 1629625130000000000
