launch_status failed=1 1629489272000000000
launch_status broken=6 1629489272000000000
launch_status passed=11 1629489272000000000
launch_status skipped=2 1629489272000000000
launch_status unknown=0 1629489272000000000
launch_time duration=141626 1629489272000000000
launch_time min_duration=0 1629489272000000000
launch_time max_duration=20874 1629489272000000000
launch_time sum_duration=139784 1629489272000000000
launch_problems product_defects=1 1629489272000000000
launch_problems test_defects=6 1629489272000000000
launch_retries retries=0 1629489272000000000
launch_retries run=20 1629489272000000000
