launch_status failed=2 1629281025000000000
launch_status broken=6 1629281025000000000
launch_status passed=9 1629281025000000000
launch_status skipped=1 1629281025000000000
launch_status unknown=0 1629281025000000000
launch_time duration=139023 1629281025000000000
launch_time min_duration=0 1629281025000000000
launch_time max_duration=14117 1629281025000000000
launch_time sum_duration=137358 1629281025000000000
launch_problems product_defects=2 1629281025000000000
launch_problems test_defects=6 1629281025000000000
launch_retries retries=0 1629281025000000000
launch_retries run=18 1629281025000000000
