1. C-Blues (2020– )
Episode: The Kickback (2020)
2. Bow (2021)
3. Inside Edition (1988– )
Episode: Latest on the Pandemic (2020)
4. VICE (2020– )
Episode: Citizen's Unrest & Brazil's "Little Flu" & Know Your Enemy (2020)
5. On the Merits: Pandemic (2021)
6. Lockdown (VII) (2020)
7. Halton News (2016– )
Episode: Episode dated 25 September 2020 (2020)
8. Hey Google (2020)
9. Today (1952– )
Episode: Episode dated 6 July 2020 (2020)
10. We're Gonna Come Back (2021)
11. Film & Tv Production During Covid-19 (2021)
12. Today (1952– )
Episode: Episode dated 2 June 2020 (2020)
13. Are Women the Fitter Sex? (2021 TV Movie)
14. Catharsis (VIII)
15. Food Forward (2020)
16. A Different Perspective of Portsmouth (2020)
17. The Latin Babbler Show (2020– )
Episode: The Beginning (2020)
18. Insomniac on Purpose (2021)
19. Leaf Light (2021)
20. Tamron Hall (2019– )
Episode: Keisha Lance Bottoms/William Barber II/Cal Ripken Jr. (2020)
21. Global News Morning BC (2002– )
Episode: Health Matters: A look at BC Children's Hospital's Vaccine Evaluation Centre; PNE Spokesperson Laura Ballance; Cybersecurity Expert Chester Wisniewski (2021)
22. The Latin Babbler Show (2020– )
Episode: 5G (2020)
23. Van rá magyarázat: A koronavírus (2020)
Episode: The Race for a Vaccine (2020)
24. The Kapil Sharma Show (2016– )
Episode: Covid-19 Warriors (2020)
25. The David McDonald Report (2021)
26. Ann Arbor Tonight (2016– )
Episode: Ann Arbor Tonight: At Home (2020)
27. FREEDOM & FEAR (2020)
28. The Van (II) (2021)
29. Covid-19 - En kortfilm (2021)
30. Dateline (1984– )
Episode: Deadly Trip of a Lifetime: Part 1 (2020)
31. Lovers in A Dangerous Time (2021)
32. Voices of COVID-19: Latin America (2020)
33. The Vaccine: Conquering Covid (2021 TV Movie)
34. Lifelines (III) (2021)
35. Stronger Together, Tous Ensemble (2020 TV Special)
36. The Great Plague (2020– )
37. Post Malone Nirvana Tribute Livestream (2020 Video)
38. Job: A Modern Man (2021)
Episode: Family Is Everything (2021)
39. Married to Medicine (2013– )
Episode: New Year, Old Feuds (2021)
40. Today (1952– )
Episode: Episode dated 5 May 2020 (2020)
41. Frontline (1983– )
Episode: The Healthcare Divide (2021)
42. John Oliver-show az elmúlt hét híreiről (2014– )
Episode: Vaccine (2021)
43. Covid-19 Alien Menace (2020)
44. CNN Special Report (1980– )
Episode: Covid War: The Pandemic Doctors Speak Out (2021)
45. Ant & Dec's Saturday Night Takeaway (2002– )
Episode: Episode #16.6 (2020)
46. 90 Day Diaries (2021– )
47. VICE (2020– )
Episode: Fighting COVID & Atomic Atolls (2020)
48. No Hard Shells Crack? (2020)
49. Today (1952– )
Episode: Episode dated 28 July 2020 (2020)
50. Hello from My Front Porch (2016– )
Episode: Gotta Catch 'Em All (2020)
