1. C-Blues (2020– )
Episode: The Kickback (2020)
2. Bow (2021)
3. Inside Edition (1988– )
Episode: Latest on the Pandemic (2020)
4. VICE (2020– )
Episode: Citizen's Unrest & Brazil's "Little Flu" & Know Your Enemy (2020)
5. We're Gonna Come Back (2021)
6. On the Merits: Pandemic (2021)
7. Lockdown (VII) (2020)
8. Halton News (2016– )
Episode: Episode dated 25 September 2020 (2020)
9. Hey Google (2020)
10. Today (1952– )
Episode: Episode dated 6 July 2020 (2020)
11. The Latin Babbler Show (2020– )
Episode: 5G (2020)
12. Film & Tv Production During Covid-19 (2021)
13. Today (1952– )
Episode: Episode dated 2 June 2020 (2020)
14. Are Women the Fitter Sex? (2021 TV Movie)
15. Cremation of Time (2021)
16. Catharsis (VIII)
17. Covid-19 - En kortfilm (2021)
18. A Different Perspective of Portsmouth (2020)
19. The Latin Babbler Show (2020– )
Episode: The Beginning (2020)
20. Stronger Together, Tous Ensemble (2020 TV Special)
21. Food Forward (2020)
22. The Great Plague (2020– )
23. Post Malone Nirvana Tribute Livestream (2020 Video)
24. Tamron Hall (2019– )
Episode: Keisha Lance Bottoms/William Barber II/Cal Ripken Jr. (2020)
25. Frontline (1983– )
Episode: The Healthcare Divide (2021)
26. John Oliver-show az elmúlt hét híreiről (2014– )
Episode: Vaccine (2021)
27. Van rá magyarázat: A koronavírus (2020)
Episode: The Race for a Vaccine (2020)
28. Insomniac on Purpose (2021)
29. Global News Morning BC (2002– )
Episode: Health Matters: A look at BC Children's Hospital's Vaccine Evaluation Centre; PNE Spokesperson Laura Ballance; Cybersecurity Expert Chester Wisniewski (2021)
30. Mesés elnökünk (2018– )
Episode: Wartime President (2020)
31. The David McDonald Report (2021)
32. Leaf Light (2021)
33. FREEDOM & FEAR (2020)
34. The Van (II) (2021)
35. The Kapil Sharma Show (2016– )
Episode: Covid-19 Warriors (2020)
36. Art After Disaster
37. Dateline (1984– )
Episode: Deadly Trip of a Lifetime: Part 1 (2020)
38. Lovers in A Dangerous Time (2021)
39. Miscast Commentary (2016– )
Episode: Coming Attractions - Social Distancing, Rescheduling and the MCU Marathon (2020)
40. Ann Arbor Tonight (2016– )
Episode: Ann Arbor Tonight: At Home (2020)
41. Perspectives (2021)
42. Lifelines (III) (2021)
43. The Vaccine: Conquering Covid (2021 TV Movie)
44. All in My Power
45. Can I Use Your Phone? (2020)
46. 60 Minutes (1968– )
Episode: Hell Flight; Justice Defenders; Kings of the Road (2021)
47. Voices of COVID-19: Latin America (2020)
48. Married to Medicine (2013– )
Episode: New Year, Old Feuds (2021)
49. Sins of Solitude (2020)
50. Fauci (2021)
