1. C-Blues (2020– )
Episode: The Kickback (2020)
2. Bow (2021)
3. Inside Edition (1988– )
Episode: Latest on the Pandemic (2020)
4. VICE (2020– )
Episode: Citizen's Unrest & Brazil's "Little Flu" & Know Your Enemy (2020)
5. On the Merits: Pandemic (2021)
6. Lockdown (VII) (2020)
7. Halton News (2016– )
Episode: Episode dated 25 September 2020 (2020)
8. The Latin Babbler Show (2020– )
Episode: 5G (2020)
9. Covid-19 - En kortfilm (2021)
10. Hey Google (2020)
11. Today (1952– )
Episode: Episode dated 6 July 2020 (2020)
12. Film & Tv Production During Covid-19 (2021)
13. Catharsis (VIII)
14. Today (1952– )
Episode: Episode dated 2 June 2020 (2020)
15. Stronger Together, Tous Ensemble (2020 TV Special)
16. Are Women the Fitter Sex? (2021 TV Movie)
17. The Great Plague (2020– )
18. Post Malone Nirvana Tribute Livestream (2020 Video)
19. A Different Perspective of Portsmouth (2020)
20. Food Forward (2020)
21. Frontline (1983– )
Episode: The Healthcare Divide (2021)
22. John Oliver-show az elmúlt hét híreiről (2014– )
Episode: Vaccine (2021)
23. The Latin Babbler Show (2020– )
Episode: The Beginning (2020)
24. Insomniac on Purpose (2021)
25. Mesés elnökünk (2018– )
Episode: Wartime President (2020)
26. Tamron Hall (2019– )
Episode: Keisha Lance Bottoms/William Barber II/Cal Ripken Jr. (2020)
27. The Kapil Sharma Show (2016– )
Episode: Covid-19 Warriors (2020)
28. Van rá magyarázat: A koronavírus (2020)
Episode: The Race for a Vaccine (2020)
29. Art After Disaster
30. Leaf Light (2021)
31. Ann Arbor Tonight (2016– )
Episode: Ann Arbor Tonight: At Home (2020)
32. Miscast Commentary (2016– )
Episode: Coming Attractions - Social Distancing, Rescheduling and the MCU Marathon (2020)
33. Perspectives (2021)
34. FREEDOM & FEAR (2020)
35. The Van (II) (2021)
36. Global News Morning BC (2002– )
Episode: Health Matters: A look at BC Children's Hospital's Vaccine Evaluation Centre; PNE Spokesperson Laura Ballance; Cybersecurity Expert Chester Wisniewski (2021)
37. The David McDonald Report (2021)
38. All in My Power
39. Can I Use Your Phone? (2020)
40. Lovers in A Dangerous Time (2021)
41. Dateline (1984– )
Episode: Deadly Trip of a Lifetime: Part 1 (2020)
42. 60 Minutes (1968– )
Episode: Hell Flight; Justice Defenders; Kings of the Road (2021)
43. Sins of Solitude (2020)
44. The Vaccine: Conquering Covid (2021 TV Movie)
45. Lifelines (III) (2021)
46. Voices of COVID-19: Latin America (2020)
47. Demi's Panic (2021)
48. Maskeler de duser (2020)
49. Ant & Dec's Saturday Night Takeaway (2002– )
Episode: Episode #16.6 (2020)
50. Coronavirus: Into the Red Zone (2020 TV Movie)
