1. C-Blues (2020– )
Episode: The Kickback (2020)
2. Bow (2021)
3. Inside Edition (1988– )
Episode: Latest on the Pandemic (2020)
4. VICE (2020– )
Episode: Citizen's Unrest & Brazil's "Little Flu" & Know Your Enemy (2020)
5. On the Merits: Pandemic (2021)
6. Food Forward (2020)
7. Lockdown (VII) (2020)
8. Halton News (2016– )
Episode: Episode dated 25 September 2020 (2020)
9. Global News Morning BC (2002– )
Episode: Health Matters: A look at BC Children's Hospital's Vaccine Evaluation Centre; PNE Spokesperson Laura Ballance; Cybersecurity Expert Chester Wisniewski (2021)
10. Leaf Light (2021)
11. Hey Google (2020)
12. Insomniac on Purpose (2021)
13. Today (1952– )
Episode: Episode dated 6 July 2020 (2020)
14. The Kapil Sharma Show (2016– )
Episode: Covid-19 Warriors (2020)
15. The Latin Babbler Show (2020– )
Episode: 5G (2020)
16. Catharsis (VIII)
17. Ann Arbor Tonight (2016– )
Episode: Ann Arbor Tonight: At Home (2020)
18. Film & Tv Production During Covid-19 (2021)
19. Voices of COVID-19: Latin America (2020)
20. Today (1952– )
Episode: Episode dated 2 June 2020 (2020)
21. Are Women the Fitter Sex? (2021 TV Movie)
22. A Different Perspective of Portsmouth (2020)
23. Covid-19 - En kortfilm (2021)
24. Today (1952– )
Episode: Episode dated 5 May 2020 (2020)
25. The Latin Babbler Show (2020– )
Episode: The Beginning (2020)
26. Covid-19 Alien Menace (2020)
27. CNN Special Report (1980– )
Episode: Covid War: The Pandemic Doctors Speak Out (2021)
28. Tamron Hall (2019– )
Episode: Keisha Lance Bottoms/William Barber II/Cal Ripken Jr. (2020)
29. Stronger Together, Tous Ensemble (2020 TV Special)
30. 90 Day Diaries (2021– )
31. Van rá magyarázat: A koronavírus (2020)
Episode: The Race for a Vaccine (2020)
32. The Great Plague (2020– )
33. Queer Isolation (2020)
34. Today (1952– )
Episode: Episode dated 15 June 2020 (2020)
35. Post Malone Nirvana Tribute Livestream (2020 Video)
36. Ant & Dec's Saturday Night Takeaway (2002– )
Episode: Episode #16.6 (2020)
37. COVID-19: The System (2020)
38. Passarinhos (2020)
39. Frontline (1983– )
Episode: The Healthcare Divide (2021)
40. John Oliver-show az elmúlt hét híreiről (2014– )
Episode: Vaccine (2021)
41. FREEDOM & FEAR (2020)
42. The Van (II) (2021)
43. No Hard Shells Crack? (2020)
44. Today (1952– )
Episode: Episode dated 28 July 2020 (2020)
45. Couples Therapy (2019–2021)
Episode: The COVID Special (2020)
46. Lovers in A Dangerous Time (2021)
47. Lover's Discretion (2021)
48. Mesés elnökünk (2018– )
Episode: Wartime President (2020)
49. The Shannon O'Brian Chronicles (2019– )
Episode: Ep. 19: "Beers 'N Masks" (2020)
50. Pandemiocracy (2021 TV Movie)
