1. C-Blues (2020– )
Episode: The Kickback (2020)
2. Bow (2021)
3. Inside Edition (1988– )
Episode: Latest on the Pandemic (2020)
4. The Latin Babbler Show (2020– )
Episode: 5G (2020)
5. Covid-19 - En kortfilm (2021)
6. VICE (2020– )
Episode: Citizen's Unrest & Brazil's "Little Flu" & Know Your Enemy (2020)
7. Stronger Together, Tous Ensemble (2020 TV Special)
8. The Great Plague (2020– )
9. Post Malone Nirvana Tribute Livestream (2020 Video)
10. Frontline (1983– )
Episode: The Healthcare Divide (2021)
11. John Oliver-show az elmúlt hét híreiről (2014– )
Episode: Vaccine (2021)
12. Mesés elnökünk (2018– )
Episode: Wartime President (2020)
13. Art After Disaster
14. Miscast Commentary (2016– )
Episode: Coming Attractions - Social Distancing, Rescheduling and the MCU Marathon (2020)
15. Perspectives (2021)
16. All in My Power
17. Can I Use Your Phone? (2020)
18. On the Merits: Pandemic (2021)
19. 60 Minutes (1968– )
Episode: Hell Flight; Justice Defenders; Kings of the Road (2021)
20. Food Forward (2020)
21. Sins of Solitude (2020)
22. Lockdown (VII) (2020)
23. Insomniac on Purpose (2021)
24. Coronavirus: Into the Red Zone (2020 TV Movie)
25. Halton News (2016– )
Episode: Episode dated 25 September 2020 (2020)
26. Demi's Panic (2021)
27. Maskeler de duser (2020)
28. Why Is Covid Killing People of Colour? (2021 TV Movie)
29. Leaf Light (2021)
30. The Kapil Sharma Show (2016– )
Episode: Covid-19 Warriors (2020)
31. A Grace klinika (2005– )
Episode: My Happy Ending (2020)
32. VICE (2020– )
Episode: Terror in the Sahel & Corona Crash (2020)
33. Ann Arbor Tonight (2016– )
Episode: Ann Arbor Tonight: At Home (2020)
34. Hey Google (2020)
35. VICE (2020– )
Episode: Crackdown in Cambodia & The Last Responders (2020)
36. Global News Morning BC (2002– )
Episode: Health Matters: A look at BC Children's Hospital's Vaccine Evaluation Centre; PNE Spokesperson Laura Ballance; Cybersecurity Expert Chester Wisniewski (2021)
37. Today (1952– )
Episode: Episode dated 6 July 2020 (2020)
38. 60 Minutes (1968– )
Episode: Ohio Voters/Early Voting Tabulation in Arizona/Federal Interference in COVID-19 Patient Care (2020)
39. Film & Tv Production During Covid-19 (2021)
40. Today (1952– )
Episode: Episode dated 2 June 2020 (2020)
41. Catharsis (VIII)
42. Are Women the Fitter Sex? (2021 TV Movie)
43. Voices of COVID-19: Latin America (2020)
44. A Different Perspective of Portsmouth (2020)
45. The Latin Babbler Show (2020– )
Episode: The Beginning (2020)
46. Ant & Dec's Saturday Night Takeaway (2002– )
Episode: Episode #16.6 (2020)
47. Today (1952– )
Episode: Episode dated 5 May 2020 (2020)
48. No Hard Shells Crack? (2020)
49. Today (1952– )
Episode: Episode dated 28 July 2020 (2020)
50. Covid-19 Alien Menace (2020)
