1. C-Blues (2020– )
Episode: The Kickback (2020)
2. Bow (2021)
3. Inside Edition (1988– )
Episode: Latest on the Pandemic (2020)
4. VICE (2020– )
Episode: Citizen's Unrest & Brazil's "Little Flu" & Know Your Enemy (2020)
5. On the Merits: Pandemic (2021)
6. Lockdown (VII) (2020)
7. Halton News (2016– )
Episode: Episode dated 25 September 2020 (2020)
8. Hey Google (2020)
9. We're Gonna Come Back (2021)
10. Catharsis (VIII)
11. Food Forward (2020)
12. Insomniac on Purpose (2021)
13. A Different Perspective of Portsmouth (2020)
14. Today (1952– )
Episode: Episode dated 6 July 2020 (2020)
15. The Kapil Sharma Show (2016– )
Episode: Covid-19 Warriors (2020)
16. The Latin Babbler Show (2020– )
Episode: 5G (2020)
17. Film & Tv Production During Covid-19 (2021)
18. Ann Arbor Tonight (2016– )
Episode: Ann Arbor Tonight: At Home (2020)
19. Today (1952– )
Episode: Episode dated 2 June 2020 (2020)
20. Tamron Hall (2019– )
Episode: Keisha Lance Bottoms/William Barber II/Cal Ripken Jr. (2020)
21. Are Women the Fitter Sex? (2021 TV Movie)
22. Leaf Light (2021)
23. Global News Morning BC (2002– )
Episode: Health Matters: A look at BC Children's Hospital's Vaccine Evaluation Centre; PNE Spokesperson Laura Ballance; Cybersecurity Expert Chester Wisniewski (2021)
24. Van rá magyarázat: A koronavírus (2020)
Episode: The Race for a Vaccine (2020)
25. Covid-19 - En kortfilm (2021)
26. FREEDOM & FEAR (2020)
27. The Van (II) (2021)
28. The Latin Babbler Show (2020– )
Episode: The Beginning (2020)
29. Lovers in A Dangerous Time (2021)
30. Stronger Together, Tous Ensemble (2020 TV Special)
31. The Great Plague (2020– )
32. Voices of COVID-19: Latin America (2020)
33. Post Malone Nirvana Tribute Livestream (2020 Video)
34. Ant & Dec's Saturday Night Takeaway (2002– )
Episode: Episode #16.6 (2020)
35. Frontline (1983– )
Episode: The Healthcare Divide (2021)
36. John Oliver-show az elmúlt hét híreiről (2014– )
Episode: Vaccine (2021)
37. No Hard Shells Crack? (2020)
38. Today (1952– )
Episode: Episode dated 28 July 2020 (2020)
39. The David McDonald Report (2021)
40. Pandemiocracy (2021 TV Movie)
41. Due to Unforeseen Circumstances... (2020)
42. Today (1952– )
Episode: Episode dated 5 May 2020 (2020)
43. Mesés elnökünk (2018– )
Episode: Wartime President (2020)
44. VICE (2020– )
Episode: Death at Parchman & Undocumented (2020)
45. Dateline (1984– )
Episode: Deadly Trip of a Lifetime: Part 1 (2020)
46. Covid-19 Alien Menace (2020)
47. CNN Special Report (1980– )
Episode: Covid War: The Pandemic Doctors Speak Out (2021)
48. 90 Day Diaries (2021– )
49. Starting Up (2021– )
50. Hello from My Front Porch (2016– )
Episode: Gotta Catch 'Em All (2020)
