launch_status failed=1 1629296356000000000
launch_status broken=6 1629296356000000000
launch_status passed=10 1629296356000000000
launch_status skipped=1 1629296356000000000
launch_status unknown=0 1629296356000000000
launch_time duration=169138 1629296356000000000
launch_time min_duration=0 1629296356000000000
launch_time max_duration=26070 1629296356000000000
launch_time sum_duration=167220 1629296356000000000
launch_problems product_defects=1 1629296356000000000
launch_problems test_defects=6 1629296356000000000
launch_retries retries=0 1629296356000000000
launch_retries run=18 1629296356000000000
