launch_status failed=0 1628190564000000000
launch_status broken=2 1628190564000000000
launch_status passed=0 1628190564000000000
launch_status skipped=1 1628190564000000000
launch_status unknown=0 1628190564000000000
launch_time duration=67974 1628190564000000000
launch_time min_duration=0 1628190564000000000
launch_time max_duration=32312 1628190564000000000
launch_time sum_duration=64060 1628190564000000000
launch_problems test_defects=2 1628190564000000000
launch_retries retries=0 1628190564000000000
launch_retries run=3 1628190564000000000
