launch_status failed=1 1629353405000000000
launch_status broken=6 1629353405000000000
launch_status passed=11 1629353405000000000
launch_status skipped=2 1629353405000000000
launch_status unknown=0 1629353405000000000
launch_time duration=163563 1629353405000000000
launch_time min_duration=0 1629353405000000000
launch_time max_duration=25123 1629353405000000000
launch_time sum_duration=161779 1629353405000000000
launch_problems product_defects=1 1629353405000000000
launch_problems test_defects=6 1629353405000000000
launch_retries retries=0 1629353405000000000
launch_retries run=20 1629353405000000000
