launch_status failed=0 1628238403000000000
launch_status broken=2 1628238403000000000
launch_status passed=1 1628238403000000000
launch_status skipped=1 1628238403000000000
launch_status unknown=0 1628238403000000000
launch_time duration=9225 1628238403000000000
launch_time min_duration=0 1628238403000000000
launch_time max_duration=2510 1628238403000000000
launch_time sum_duration=5042 1628238403000000000
launch_problems test_defects=2 1628238403000000000
launch_retries retries=0 1628238403000000000
launch_retries run=4 1628238403000000000
