launch_status failed=1 1629137094000000000
launch_status broken=5 1629137094000000000
launch_status passed=9 1629137094000000000
launch_status skipped=1 1629137094000000000
launch_status unknown=0 1629137094000000000
launch_time duration=133174 1629137094000000000
launch_time min_duration=0 1629137094000000000
launch_time max_duration=16016 1629137094000000000
launch_time sum_duration=131302 1629137094000000000
launch_problems product_defects=1 1629137094000000000
launch_problems test_defects=5 1629137094000000000
launch_retries retries=0 1629137094000000000
launch_retries run=16 1629137094000000000
