launch_status failed=0 1629380513000000000
launch_status broken=7 1629380513000000000
launch_status passed=10 1629380513000000000
launch_status skipped=3 1629380513000000000
launch_status unknown=0 1629380513000000000
launch_time duration=139603 1629380513000000000
launch_time min_duration=0 1629380513000000000
launch_time max_duration=27046 1629380513000000000
launch_time sum_duration=137598 1629380513000000000
launch_problems test_defects=7 1629380513000000000
launch_retries retries=0 1629380513000000000
launch_retries run=20 1629380513000000000
