launch_status failed=0 1629396592000000000
launch_status broken=7 1629396592000000000
launch_status passed=11 1629396592000000000
launch_status skipped=2 1629396592000000000
launch_status unknown=0 1629396592000000000
launch_time duration=151137 1629396592000000000
launch_time min_duration=0 1629396592000000000
launch_time max_duration=23355 1629396592000000000
launch_time sum_duration=149251 1629396592000000000
launch_problems test_defects=7 1629396592000000000
launch_retries retries=0 1629396592000000000
launch_retries run=20 1629396592000000000
