launch_status failed=0 1629393961000000000
launch_status broken=7 1629393961000000000
launch_status passed=11 1629393961000000000
launch_status skipped=2 1629393961000000000
launch_status unknown=0 1629393961000000000
launch_time duration=162138 1629393961000000000
launch_time min_duration=0 1629393961000000000
launch_time max_duration=28182 1629393961000000000
launch_time sum_duration=160386 1629393961000000000
launch_problems test_defects=7 1629393961000000000
launch_retries retries=0 1629393961000000000
launch_retries run=20 1629393961000000000
