launch_status failed=2 1629289889000000000
launch_status broken=6 1629289889000000000
launch_status passed=9 1629289889000000000
launch_status skipped=1 1629289889000000000
launch_status unknown=0 1629289889000000000
launch_time duration=94140 1629289889000000000
launch_time min_duration=0 1629289889000000000
launch_time max_duration=25073 1629289889000000000
launch_time sum_duration=161938 1629289889000000000
launch_problems product_defects=2 1629289889000000000
launch_problems test_defects=6 1629289889000000000
launch_retries retries=0 1629289889000000000
launch_retries run=18 1629289889000000000
