launch_status failed=2 1629353993000000000
launch_status broken=6 1629353993000000000
launch_status passed=9 1629353993000000000
launch_status skipped=3 1629353993000000000
launch_status unknown=0 1629353993000000000
launch_time duration=165177 1629353993000000000
launch_time min_duration=0 1629353993000000000
launch_time max_duration=23984 1629353993000000000
launch_time sum_duration=163262 1629353993000000000
launch_problems product_defects=2 1629353993000000000
launch_problems test_defects=6 1629353993000000000
launch_retries retries=0 1629353993000000000
launch_retries run=20 1629353993000000000
