launch_status failed=0 1628182654000000000
launch_status broken=2 1628182654000000000
launch_status passed=0 1628182654000000000
launch_status skipped=1 1628182654000000000
launch_status unknown=0 1628182654000000000
launch_time duration=9410 1628182654000000000
launch_time min_duration=0 1628182654000000000
launch_time max_duration=2692 1628182654000000000
launch_time sum_duration=5302 1628182654000000000
launch_problems test_defects=2 1628182654000000000
launch_retries retries=0 1628182654000000000
launch_retries run=3 1628182654000000000
